Best time to visit Austria
========================================================
author: peterkaj
date: March 7 2017
transition: rotate

Coursera<br> Data Science Specialization Course

Module<br> Developing Data Products


Why should i use the app?
========================================================
* With this Application it is possible to find some days to visit Austria which fits to the specified weather conditions.
* When is the best time for skiing, swimming, a city-trip, .... <br>-> get the answer with the app :-)

<div align="center">
<img src="./Visit_Austria_app.png" width=600>
</div>


How does it work? 1/2
========================================================
<small>
Out of the original daily weather data i created a data set which contains day of a year, rainvolume, lowest & highest daily temperature for every day of the years between 1948 and 2009 - like this...</small>
```{r, echo=FALSE}
suppressPackageStartupMessages(library(dplyr))
suppressPackageStartupMessages(library(googleVis))
weather <- read.csv(file="./weather_data.csv", sep=";", dec=",", stringsAsFactors = FALSE)

```


```{r, echo=FALSE}
head(weather,3)
```
<small>
in a next step the probability of occurence for some specific weather data is calculated - for instance ...<br><br>
-->   rainfall from 0 to 30mm <br>
-->   lowest temp. from -2 to 14°C <br>
-->   highest temp. from 3 to 32°C <br></small>

How does it work? 2/2
========================================================
<small>... which results in probabilities like ...
```{r, echo=FALSE }
r_min=0; r_max=30
tmin_min= -2; tmin_max=14
tmax_min= 3; tmax_max=32
prob=0.5

rain_prob <- group_by(weather, date) %>% summarise(sum(rain>=r_min & rain<=r_max)/n())
tmin_prob <- group_by(weather, date) %>% summarise(sum(tmin>=tmin_min & tmin<=tmin_max)/n())
tmax_prob <- group_by(weather, date) %>% summarise(sum(tmax>=tmax_min & tmax<=tmax_max)/n())
names(rain_prob) <- c("date", "prain")
names(tmin_prob) <- c("date", "ptmin")
names(tmax_prob) <- c("date", "ptmax")

pweather <- data.frame(rain_prob, ptmin=tmin_prob$ptmin, ptmax=tmax_prob$ptmax)
head(pweather,3)
```

A probability of 80% (0.8) means:<br>
<small>If you visit Austria every year at the same day for 10 years, then you may find the specified weather conditions 8 times at that day.</small>

At a day, where the probability of every weather condition is higher than the specified one, you will visit Austria and it is displayed in the GoogleVis calendar.</small>
```{r, results = 'asis', echo=FALSE}
days <- data.frame(date=strptime(pweather$date, "%m/%d", tz="CEST"), ok=FALSE)
days$ok <- as.numeric(with(pweather, prain>=prob & ptmin>=prob & ptmax>=prob))
days <- days[complete.cases(days),]

C <- gvisCalendar(days, datevar = "date", numvar = "ok",
                             options=list(
                                     title="Calendar",
                                     width=1000,
                                     colorAxis="{minValue:0, maxValue:1, colors:['white', 'lightgreen']}",
                                     calendar="{yearLabel: { fontName: 'Times-Roman',
                                     fontSize: 24, color: 'lightgreen', bold: true},
                                     cellSize: 17,
                                     cellColor: { stroke: 'red', strokeOpacity: 0.2 },
                                     focusedCellColor: {stroke:'red'}}")
                             )
print(C, tag='chart')
```

Useful things
========================================================
- **default settings** allow a quick weather-setting for most likely activities
<div align="center">
<img src="Visit_Austria_default.png" width=250>
</div>

- **Links**
<small><small>
Code@GitHub :  <https://github.com/peterkaj/Coursera_DDP/Visit_Austria/><br>
Shiny.App :  <https://peterka.shinyapps.io/visit_austria/><br>
Presentation : <https://github.com/peterkaj/Coursera_DDP/Visit_Austria_Presentation/><br>
Austria : <https://en.wikipedia.org/wiki/Austria><br>
DataSource : <small><https://www.zamg.ac.at/cms/de/klima/informationsportal-klimawandel/daten-download/tagesdaten></small>
</small></small>
